variables:
  BUILD_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH/kafka-build-image

docker:build-gradle-image:
  image: docker:20.10.16
  stage: build-images
  services:
    - docker:20.10.16-dind
  rules:
    - if: $CI_COMMIT_REF == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t "$BUILD_IMAGE":latest -f docker/Dockerfile.build-image kafka
    - docker push "$BUILD_IMAGE":latest ;
    - if [ ! -z "$CI_COMMIT_TAG" ] ; then
        docker tag "$BUILD_IMAGE":latest "$BUILD_IMAGE":$CI_COMMIT_TAG ;
        docker push "$BUILD_IMAGE":$CI_COMMIT_TAG ;
      fi
